<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:src="@drawable/kandidat"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_urut_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="NO. URUT 1"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryTextColor"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <TextView
                    android:id="@+id/nama_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nikko Eka Saputra"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryTextColor"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="VISI"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryTextColor"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/visi_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:gravity="center"
                    android:text="Solid, Aktif, Kreatif, Transformatif, dan Islami"
                    android:textStyle="italic"
                    android:textColor="#92A7AB"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="MISI"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryTextColor"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/misi_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:gravity="center"
                    android:text="Menjadikan Santri yg Solid\nMenjadikan Santri yg Aktif\nMenjadikan Santri yg kreatif"
                    android:textStyle="italic"
                    android:textColor="#92A7AB"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>